{
    "name": "dating-api-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "build": "node app.js"
    },
    "keywords": [
        "nodejs",
        "express",
        "mysql"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "socket.io": "^4.7.5"
    }
}
